*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    user-select: none;
    body{
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        main{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: url('https://s18.picofile.com/file/8437587668/Night.png') center no-repeat;
            background-size: cover;
                header{
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: calc(100% - calc(10px * 2 ));
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 5px 10px;
                    .Time{
                        width: 300px;
                        height: 25px;
                        background: red;
                        border-radius: 1rem;
                        overflow: hidden;
                        .Damage{
                            width: 100%;
                            height: 100%;
                            background: green;
                        }
                    }
                    .Score{
                        color: #fff;
                        display: flex;
                        flex-direction: row;
                        .Record,
                        .Start{
                            display: flex;
                            &.Disable{
                                display: none;
                            }
                        }
                    }
                }
                .Ready,
                .End{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    font-size: 10em;
                    color: #fff;
                    &.Disable{
                        display: none;
                    }
                }
                .End{
                    animation: Scale 500ms forwards linear normal;
                }
                .Controller{
                    width: 100vw;
                    height: 100vh;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    opacity: 0;
                    button{
                        cursor: pointer;
                        background: transparent;
                        border: none;
                        width: 50%;
                        height: 100%;
                        &:nth-child(1){
                            background: #00df2d;
                        }
                        &:nth-child(2){
                            background: yellow;
                        }
                        &.Disable{
                            display: none;
                        }
                    }
                }
            
        }
    }
}

@keyframes Low {
    from {
        width: 100%;
    }
    to {
        width: 0;
    }
}

@keyframes Scale {
    from {
        transform: translate(-50%, -50%) scale(0);
    }
    to {
        transform: translate(-50%, -50%) scale(1);
    }
}