* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

* body {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

* body main {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: url("https://s18.picofile.com/file/8437587668/Night.png") center no-repeat;
  background-size: cover;
}

* body main header {
  position: fixed;
  top: 0;
  left: 0;
  width: calc(100% - calc(10px * 2 ));
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px 10px;
}

* body main header .Time {
  width: 300px;
  height: 25px;
  background: red;
  border-radius: 1rem;
  overflow: hidden;
}

* body main header .Time .Damage {
  width: 100%;
  height: 100%;
  background: green;
}

* body main header .Score {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

* body main header .Score .Record,
* body main header .Score .Start {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

* body main header .Score .Record.Disable,
* body main header .Score .Start.Disable {
  display: none;
}

* body main .Ready,
* body main .End {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 10em;
  color: #fff;
}

* body main .Ready.Disable,
* body main .End.Disable {
  display: none;
}

* body main .End {
  -webkit-animation: Scale 500ms forwards linear normal;
          animation: Scale 500ms forwards linear normal;
}

* body main .Controller {
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
}

* body main .Controller span {
  cursor: pointer;
  background: transparent;
  border: none;
  width: 50%;
  height: 100%;
}

* body main .Controller span:nth-child(1) {
  background: #00df2d;
}

* body main .Controller span:nth-child(2) {
  background: yellow;
}

* body main .Controller span.Disable {
  display: none;
}

@-webkit-keyframes Low {
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
}

@keyframes Low {
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
}

@-webkit-keyframes Scale {
  from {
    -webkit-transform: translate(-50%, -50%) scale(0);
            transform: translate(-50%, -50%) scale(0);
  }
  to {
    -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
  }
}

@keyframes Scale {
  from {
    -webkit-transform: translate(-50%, -50%) scale(0);
            transform: translate(-50%, -50%) scale(0);
  }
  to {
    -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
  }
}
/*# sourceMappingURL=Style.css.map */