section.Wellcome{
                position: relative;
                width: 100vw;
                height: 100vh;
                background: red;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .Form{
                    width: 300px;
                    height: calc(400px - calc(5px * 2));
                    background: #ffffff;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;
                    text-align: center;
                    color: #00df2d;
                    border-radius: 8px;
                    padding: 5px 0;
                    .BestScore{
                        width: 100%;
                        h4, h2{
                            font-family: 'Playball', cursive;
                            font-size: 2.5em;
                        }
                    }
                    form{
                        input[type="text"],
                        input[type="password"] {
                            width: 200px;
                            border: 1px #00df2d solid;
                            padding: 3px 4px;
                            border-radius: 4px;
                            margin: 2px 0;
                        }
                    }
                    button.Play{
                        cursor: pointer;
                        background: #00df2d;
                        border: none;
                        border: 2px #00df2d solid;
                        width: 250px;
                        padding: 7px;
                        margin: 15px 0;
                        font-family: 'Playball', cursive;
                        font-size: 2em;
                        color: white;
                        border-radius: .8rem;
                        &:hover{
                            border: 2px #00d62b solid;
                        }
                    }
                }
                &.Disable{
                    display: none;
                }
            }