<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karate Kido</title>
    <link rel="stylesheet" href="./Sass/Style.css">
    <script src="./JS/Controller.js"></script>
</head>
<body>
    <main>
            <header>
                <div class="Time">
                    <div id="Damage" class="Damage"></div>
                </div>
                <div id="Score" class="Score">
                    <h3 id="Start" class="Start">Start</h3>
                    <h3 id="Record" class="Record Disable">0</h3>
                </div>
            </header>
            <h1 id="Ready" class="Ready">3</h1>
            <h1 id="End" class="End Disable">End</h1>
            <section class="Controller">
                <button class="Btn Btn-Left Disable" id="Btn-Left" onclick="Strick('Left');"></button>
                <button class="Btn Btn-Right Disable" id="Btn-Right" onclick="Strick('Right');"></button>
            </section>
        </section>
    </main>
</body>
</html>